.enter-setup {
    position:absolute;
    transition-delay: 1s;
	-webkit-transition-delay: 1s;
    -webkit-transition: 0.5s ease-out all;
    opacity: 0;
}
.enter-setup.enter-start {
    position:absolute;
    opacity: 1;
}
.leave-setup {
    position:absolute;
    transition-delay: 1s;
	-webkit-transition-delay: 1s;
    -webkit-transition: 0.5s ease-out all;
    opacity: 1;
}
.leave-setup.leave-start {
    position:absolute;
    opacity: 0;
}

.products-section {
	margin-bottom: 20px;
	.products-container {
		margin-top: 20px;
		.product-article {
			float: none;
			display: inline-block;
			&.active {
				.thumbnail {
					background: #3276b1;
					border-top: 2px solid #ccc;
					border-bottom: inherit;
					top: 2px;
					position: relative;
					.caption{
						color: #fff;
					}
				}
			}
			.thumbnail {
				cursor: pointer;
			}
		}
	}
}

.price-container {
		position: fixed;
		bottom: 0px;
		width: 100%;
		padding: 5px 0;
		background: #fff;
		border-top: 1px solid #ccc;
	}